import datetime

# TODO: Это простое in-memory хранилище для прототипа.
# - Можно заменить на персистентное хранилище (Postgres/Redis/Cassandra в зависимости от требований).
# - Хранилище должно поддерживать: историю статусов, таймстемпы, ошибки, ссылки на артефакты анализа.
# - Логирование должно быть структурированным.
TASKS = {}


def log(msg: str):
    # TODO: Здесь можно заменить print на структурированное логирование.
    ts = datetime.datetime.utcnow().isoformat()
    print(f"[{ts}] {msg}")
